jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.username = root
jdbc.password = root
jdbc.url = jdbc:mysql://localhost:3306/super-admin?useUnicode=true

log4j.fileName = E:/Java/workspace2/super-admin/logs/test.log
filePath.temp = E:/Java/workspace2/super-admin/web-app/temp
filePath.upload = E:/Java/workspace2/super-admin/web-app/upload
filePath.download = E:/Java/workspace2/super-admin/web-app/download